; XDebug Setting
xdebug.remote_port = 9001
xdebug.idekey = "PHPSTORM"
xdebug.remote_enable = 1
xdebug.remote_autostart = 0
;Can be your local IP by default used docker0 IP
xdebug.remote_host = 192.168.66.1

; XDebug Profiler Setting
xdebug.profiler_enable = 0
xdebug.profiler_append = 1
xdebug.profiler_enable_trigger = 1
xdebug.profiler_enable_trigger_value = "XDEBUG_PROFILE"
xdebug.profiler_output_name = "trace.%t-%H-%R"
